function draw() {
    ctx.fillStyle = document.body.classList.contains("light")
        ? "rgba(255,255,255,0.08)"
        : "rgba(0,0,0,0.08)";

    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = "orange";
    ctx.font = fontSize + "px monospace";

    for (let i = 0; i < drops.length; i++) {

        // LOWER spawn rate
        if (Math.random() > 0.97) {
            const text = binary[Math.floor(Math.random() * binary.length)];
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
        }

        if (drops[i] * fontSize > canvas.height) {
            drops[i] = 0;
        }

        drops[i]++;
    }
}
